artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2401615
model_uuid: 7bbeeb1742ae4c9db589c080cee52bdc
prompts: null
run_id: 5622079bf0cc4988bf0c66a8b69f5436
utc_time_created: '2025-09-27 17:17:20.530528'
